FlightWindow.xaml

<Window x:Class="ControlTowerWindow.FlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTowerWindow"
        mc:Ignorable="d"
        Title="FlightWindowIsPublisher" Height="600" Width="800">

    <Border Padding="20" BorderBrush="Black"  BorderThickness="2">
        <StackPanel Margin="5,5,2,5">
            <Grid>
                <!--Divide the colums into two-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height=" 500" Width="550" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Black"  BorderThickness="4" Margin=" 0,10,0,0">
                    
                    <!--Image -->
                    <Image Name="Image1" Source ="GRW5567.bmp" Stretch="Fill" 
                   Visibility="Visible" Margin="4.2,4.2,8.8,6.6"  />

                </Border>

                <!--Buttons-->
                <Button FontWeight="Bold" Height=" 30" Width=" 170" Grid.Column="1" Margin="0,50,0,0" VerticalAlignment="Top" Name="btnStart" Click="btnStart_Click" Content="Start" FontSize="20" />

                <Button FontWeight="Bold" Height=" 30" Width=" 170" Margin="10.4,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="btn30deg" Click="btn30deg_Click"  Content="30 deg" FontSize="20" Grid.Column="1" />
                <Button FontWeight="Bold" Height=" 30" Width=" 170" Margin="10.4,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="btnChangeRoute" Click="btnChangeRoute_Click"  Content="Change Route" FontSize="20" Grid.Column="1" />
                <Button FontWeight="Bold" Height=" 30" Width=" 170" Margin="10.4,220,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Name="btnTakeOff" Click="btnTakeOff_Click"  Content="Take off" FontSize="20" Grid.Column="1" />
                <Button FontWeight="Bold" Height=" 30" Width=" 170" Margin="10.4,380,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Name="btnLanded" Click="btnLanded_Click"  Content="Landed" FontSize="20" Grid.Column="1" />
            </Grid>

        </StackPanel>
    </Border>


</Window>
