MainWindow.xaml

<Window x:Class="ControlTowerWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTowerWindow"
        mc:Ignorable="d"
        Title="Control Tower" Height="750" Width="800">

    <Border Padding="20" >

        <StackPanel Margin="-10,-10,9.6,10" >
            <Border BorderBrush="Black"  BorderThickness="3" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontWeight="Bold" Grid.Column="0" Content="Fligth Code" FontSize="20" Margin="5,0,0,0" />
                    <Label FontWeight="Bold" Grid.Column="1" Content=" Status" FontSize="20" />
                    <Label  FontWeight="Bold" Grid.Column="2" Content="Time" FontSize="20"/>
                </Grid>
            </Border>

            <Border BorderBrush="Black"  BorderThickness="4" Margin=" 0,20,0,0" >
                <ListView   Height="391" Width="740" Margin="0,5,0,0" HorizontalAlignment="Left" Name="lstFligthStatus" VerticalAlignment="Top" />
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Name="label3" FontWeight="Bold"   Height="45" Content="Next Flight" HorizontalAlignment="Left" Margin=" 10,15,0,0" Width="150" FontSize="20"  />
                <TextBox TextWrapping="Wrap" Padding="2" FontSize="20" FontWeight="Bold"  Height="45"   BorderThickness="4"   HorizontalAlignment="Left" Margin="160,10,0,0" Name="txtNextFight" VerticalAlignment="Center" Width="210" TextAlignment="Center" Grid.Column="0"  />
                <Button  Grid.Column="1" FontWeight="Bold" Content="Send next Airline to Runway" FontSize="20" Height="45" HorizontalAlignment="Left" Margin="15,13,0,0" Name="btnStartFligth" VerticalAlignment="Top" Width="350" Click="btnStartFligth_Click" Grid.ColumnSpan="1"/>

            </Grid>
            <Button  FontWeight="Bold" Content="Exit Application" FontSize="20" Height="45" HorizontalAlignment="Left" Margin="300,30,10,0" Name="btnExit" VerticalAlignment="Top" Width="180" Click="btnExit_Click" />
            <TextBlock TextWrapping="Wrap" FontSize="15" FontWeight="Bold" FontStyle="Italic">
                Use the following Flight codes for testing : GRW5567 for Germanwings Airline, KLM3755 for KLM Airline, LFZ0789 for Lufthansa airline
                and SVD0001 or any code as difault pics. All start and Landing flight time saved in a text file (text.txt) in the
                debug folder of this project.
            </TextBlock>

        </StackPanel>
    </Border>

</Window>
